<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">

     	 <LinearLayout
     	     android:layout_width="wrap_content"
     	     android:layout_height="wrap_content"
     	     android:orientation="vertical" >
     	     
     	     <LinearLayout
     	         android:layout_width="match_parent"
     	         android:layout_height="50dp"
     	         android:background="@color/drawer_list_item_color"
     	         android:orientation="vertical" >

         </LinearLayout>

     	     <LinearLayout
     	         android:layout_width="fill_parent"
     	         android:layout_height="50dp"
     	         android:background="@color/drawer_list_item_color"
     	         android:gravity="top"
     	         android:orientation="vertical" >

     	         <Spinner
     	             android:id="@+id/menu_viewer"
     	             android:layout_width="match_parent"
     	             android:layout_height="wrap_content"
     	             android:prompt="@string/spinner_title" />
     	     </LinearLayout>

     	     <GridView
     	         android:id="@+id/viewerList"
     	         android:layout_width="fill_parent"
     	         android:layout_height="fill_parent"
     	         android:columnWidth="100dp"
     	         android:gravity="center"
     	         android:numColumns="auto_fit"
     	         android:stretchMode="columnWidth" >
     	     </GridView>

     	 </LinearLayout>

 </RelativeLayout>