<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LookingViewController getViewers]:LookingViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LookingViewController viewDidLoad]:LookingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.user_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__59-[ContactsViewController setFavorite:phone:email:favorite:]_block_invoke:ContactsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "setting_Favorite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
